[server]
url: localhost
port: 8069

[database]
#name: trunk_HQ1C1
name: test-vg_HQ1
username: admin
password: admin

[logging]

[supply]
min_lines: 20
max_lines: 20

[finance]
je_per_month: 50
ji_min_count: 2
ji_max_count: 100
reg_lines_per_reg_count: 300
reg_lines_expenses_account_count: 20

[flow]
nb_flow: 1
