[server]
url: localhost
port: 8069

[database]
name: test-vg_HQ1
#name: test-perf_HQ1C1d
username: admin
password: admin

[logging]
logfile: 

[supply]
min_lines: 20
max_lines: 20

[finance]
fy_start: 2014
fy_count: 2
je_per_month: 50
ji_min_count: 2
ji_max_count: 100
expenses_account_max: 20
reg_expenses_max: 200
reg_not_expenses_max: 50
reg_pending_payement_max: 50
reg_operational_advance_max: 50

[flow]
nb_flow: 1
